.nav-contianer {
  width: 100%;
  height: 5rem;
  padding: 1rem;
  overflow: hidden;
  transition: var(--transition);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
.empty-space {
  height: 5rem;
}
.show-links {
  height: 15rem;
  transition: var(--transition);
}
.nav-contianer nav {
  display: flex;
  justify-content: space-between;
}
.nav-box {
  display: flex;
  flex-direction: column;
  width: 4rem;
  justify-content: space-between;
}
.links-wrapper {
  order: 2;
  margin-top: 1rem;
}
.links-wrapper li {
  padding: 1rem 0;
  text-transform: uppercase;
  position: relative;
}
.nav-link {
  color: #1d1f22;
  font-weight: 400;
  font-size: 1rem;
  transition: var(--transition);
}
.nav-link:hover {
  color: #000;
}
li a.active {
  color: var(--clr-green);
}
li a.active:hover {
  color: var(--clr-green);
}
li a.active::after {
  content: '';
  width: 65px;
  height: 2px;
  background: var(--clr-green);
  position: absolute;
  bottom: 0;
  left: -5px;
}
.logo-wrapper {
  order: 1;
}
nav section {
  display: flex;
  justify-content: space-between;
  width: 8rem;
}
.currency-switch-wrapper {
  display: flex;
  width: 2rem;
}
.cart-wrapper {
  margin-left: 2rem;
}

/* Icons on the nav */
.chevron-down,
.barsIcon {
  width: 1rem;
  height: 1rem;
}

@media screen and (min-width: 900px) {
  .nav-contianer {
    height: 5rem;
    padding: 1.75rem 6.625rem;
  }
  .nav-box {
    flex-direction: row;
    width: 34.25rem;
  }
  .links-wrapper {
    order: 1;
    margin-top: 0;
  }
  .links-wrapper li {
    display: inline;
    margin: 0 1.25rem;
    padding: 0;
  }
  li a.active::after {
    bottom: -20px;
  }
  .logo-wrapper {
    order: 2;
  }
  nav section {
    display: flex;
    justify-content: space-between;
    width: 5rem;
  }

  .bars-wrapper {
    display: none;
  }
}
